<!DOCTYPE html>
<html>

<head>
  <title>Rendezvény bejelentés</title>
  <link rel="icon" type="image/x-icon" href="...pics\favicon.ico">  <!--forrást átírni!-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="...style\user_rbejelentes.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
    <!--Helix img + Navigacios bar-->
    <div class="wrapper1">
        
        <img id="nav_img" src="...pics\helixfelirat500.png"></img> <!--forrást átírni!-->
        
        <div class="navbar">
                <a href="...">Kezdőlap</a>
                <a href="...">Rendezvény bejelentés</a>
                <a href="...">Rendezvényeim</a>
                <a href="...">Fotósok</a>
                <a href="...">Videósok</a>
                <a href="...">Naptár</a>
        </div>
    </div>

    <div class="wrapper2">
        <!--User img + usernév jobb felső sarokban-->
        <div class="userIcon">
            <!--src-t atirni!!!-->
            <img id="user" src="...pics\usericon.png"></img>
        </div>
        <div class="userName">
            <label id="username">[Username]</label>
        </div>

        <!--Rendezvény bejelentés űrlap + gomb-->
        <div class="content">
            <h1> Rendezvény bejelentés</h1><br>
            <form class="bejelForm">
                 <label>Rendezvény neve:</label><br>
                 <input type="text"><br>
                 <label>Helyszín:</label><br>
                 <input type="text" ><br>
                 <label>Dátum:</label><br>
                 <input type="date" ><br>
                 <label>Időpont:</label><br>
                 <input type="time"><br>
                 <label>Szervező szakbizottság:</label><br>
                 <input type="text"><br>
                 <label>Telefonszám:</label><br>
                 <input type="tel" placeholder="+36 30 356 2674"><br>
                 <label>E-mail:</label><br>
                 <input type="email"><br>
                 <label>Fotósok száma:</label><br>
                 <select> 
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                 </select><br>
                 <label>Fotós kiválasztása:</label><br>
                 <!--Neveket beírja a felhasználó, fotósok oldalról tájékozódik-->
                 <input id="fotos1" type="text" placeholder="Fotós 1"><br>
                 <input id="fotos2" type="text" placeholder="Fotós 2"><br>
                 <input id="fotos3" type="text" placeholder="Fotós 3"><br>
                 <label>Videósok száma:</label><br>
                 <select>
                    <option>Nem igénylek</option>
                    <option>1</option>
                    <option>2</option>
                 </select><br>
                 <label>Videós kiválasztása:</label><br>
                 <input id="videos1" type="text" placeholder="Videós 2"><br>
                 <input id="videos2" type="text" placeholder="Videós 3"><br>
            </form>
        </div>
        <div class="bejelBut">
            <button id="bejelBut" type="button"> Beküldés </button>
        </div>
    </div>
</div>
</body>
</html>
